AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: "SAM template for the DetektivKollektiv ml API" # Change for each template

Parameters:
  STAGE:
    Type: String

Resources:
  MLRequirementsLayer:
    Type: AWS::Serverless::LayerVersion
    Properties:
      LayerName: !Sub "detektivkollektiv-ml-requirements-${STAGE}"
      Description: Dependencies for the DetektivKollektiv app.
      ContentUri: .
      CompatibleRuntimes:
        - python3.8
Outputs:
  LayerArn:
    Value: !Ref MLRequirementsLayer
    Export:
      Name: !Sub "ml-requirements-layer-arn-${STAGE}"
