version: 0.2

env:
  git-credential-helper: yes
  variables:
    TEMPLATE_FILES: |
      ./lambda_layers/core_layer/core_layer_template.yaml
      ./lambda_layers/ml_requirements_layer/ml_requirements_layer_template.yaml
      ./lambda_functions/archive_service/archive_service_template.yaml
      ./lambda_functions/ml_service/ml_service_template.yaml
      ./lambda_functions/review_service/review_service_template.yaml
      ./lambda_functions/submission_service/submission_service_template.yaml
      ./lambda_functions/user_service/user_service_template.yml

phases:
  install:
    runtime-versions:
      python: 3.8
      ruby: latest
    commands:
      # Upgrade pip to the latest version
      - pip install --upgrade pip

      # Upgrade AWS CLI to the latest version
      - pip install --upgrade awscli

      # Install linter for CloudFormation template
      - pip install cfn-lint

      # Install cfn-nag
      - gem install cfn-nag

      # Install requirements
      - pip install -r lambda_functions/review_service/requirements.txt --target lambda_functions/review_service
      - pip install -r lambda_layers/core_layer/requirements.txt --target lambda_layers/core_layer
      - pip install -r lambda_layers/ml_requirements_layer/requirements_layers.txt --target lambda_layers/ml_requirements_layer

      # Install statelint to verify the validity of the state machine definition
      - gem install statelint

  pre_build:
    commands:
      # verify the validity of the state machine definition
      - statelint ./lambda_functions/submission_service/stepfunctions/SearchFactChecks.asl.json
      # create template for stepfunction and add it to template.yaml
      - python ./lambda_functions/submission_service/stepfunctions/template_statemachine_cf.py --smdef ./lambda_functions/submission_service/stepfunctions/SearchFactChecks.asl.json --intemplate ./lambda_functions/submission_service/submission_service_template.yaml --outtemplate ./lambda_functions/submission_service/submission_service_template.yaml
      - |
        for cfn_template in $TEMPLATE_FILES; do
          echo "Validating CloudFormation template file $cfn_template"
          cfn-lint -t $cfn_template
          cfn_nag_scan --input-path $cfn_template
        done

      # - cfn-lint -t ./lambda_functions/template.yaml
      # - cfn_nag_scan -i ./lambda_functions -t template.yaml
      # Discover and run unit tests in the 'tests' directory. For more information, see <https://docs.python.org/3/library/unittest.html#test-discovery>
      # - python -m unittest discover lambda_functions/tests

  build:
    commands:
      # Use AWS SAM to package the application by using AWS CloudFormation
      - sed -i 's/VAR_HOSTEDZONEID/$HOSTEDZONEID/g;s/VAR_CERTARN/$CERTARN/g' ${STAGE}-config.json
      - |
        for cfn_template in $TEMPLATE_FILES; do
          echo "Packaging CloudFormation template file $cfn_template"
          aws cloudformation package --template-file $cfn_template --s3-bucket $S3_BUCKET --output-template-file ${STAGE}-template-export.yml
        done
      - aws cloudformation package --template-file ./lambda_functions/template.yaml --s3-bucket $S3_BUCKET --output-template-file ${STAGE}-template-export.yml

      # Do not remove this statement. This command is required for AWS CodeStar projects.
      # Update the AWS Partition, AWS Region, account ID and project ID in the project ARN on template-configuration.json file so AWS CloudFormation can tag project resources.

artifacts:
  files:
    - ${STAGE}-template-export.yml
    - ${STAGE}-config.json
    # - template-configuration.json
