AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: "SAM template for DetektivKollektiv API"

Globals:
  Function:
    Timeout: 30
  Api:
    OpenApiVersion: 3.0.1

Parameters:
  STAGE:
    Type: String
  CorsAllowOrigin:
    Type: String
  DBNAME:
    Type: String
    Default: development_db

Resources:
  Api:
    Type: AWS::Serverless::Api
    Properties:
      StageName:
        Ref: STAGE
      Cors:
        AllowMethods: "'OPTIONS, PUT, POST, GET, DELETE'"
        AllowHeaders: "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'"
        AllowOrigin: "'*'"
      Auth:
        DefaultAuthorizer: AWS_IAM
        AddDefaultAuthorizerToCorsPreflight: false
        InvokeRole: NONE

  WhatsappForwardingFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: !Sub "detektivkollektiv-api-whatsapp_forwarding-${STAGE}"
      CodeUri: .
      Handler: whatsapp.whatsapp_forwarding
      Runtime: python3.8
      MemorySize: 832
      Layers:
        - arn:aws:lambda:eu-central-1:770693421928:layer:Klayers-python38-twilio:28
      Role:
        Fn::GetAtt:
          - LambdaExecutionRole
          - Arn
      Events:
        WhatsappForwarding:
          Type: Api
          Properties:
            Path: /whatsapp_forwarding
            Method: post
            RestApiId:
              Ref: Api
      Environment:
        Variables:
          DBNAME:
            Ref: DBNAME

  GetAllReviewsFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      FunctionName: !Sub "detektivkollektiv-api-get_all_reviews-${STAGE}"
      CodeUri: .
      Handler: app.get_all_reviews
      Runtime: python3.8
      MemorySize: 832
      Role:
        Fn::GetAtt:
          - LambdaExecutionRole
          - Arn
      Events:
        Echo:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /reviews
            Method: get
            RestApiId:
              Ref: Api
      Environment:
        Variables:
          DBNAME:
            Ref: DBNAME

  CreateReviewAnswerFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      FunctionName: !Sub "detektivkollektiv-api-create_review_answer-${STAGE}"
      CodeUri: .
      Handler: review_answer_handler.create_review_answer
      Runtime: python3.8
      MemorySize: 832
      Role:
        Fn::GetAtt:
          - LambdaExecutionRole
          - Arn
      Events:
        Echo:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /review_answers
            Method: post
            RestApiId:
              Ref: Api
      Environment:
        Variables:
          DBNAME:
            Ref: DBNAME
          CORS_ALLOW_ORIGIN:
            Ref: CorsAllowOrigin

  GetAllReviewAnswersFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      FunctionName: !Sub "detektivkollektiv-api-get_all_review_answers-${STAGE}"
      CodeUri: .
      Handler: app.get_all_review_answers
      Runtime: python3.8
      MemorySize: 832
      Role:
        Fn::GetAtt:
          - LambdaExecutionRole
          - Arn
      Events:
        Echo:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /review_answers
            Method: get
            RestApiId:
              Ref: Api
      Environment:
        Variables:
          DBNAME:
            Ref: DBNAME

  SubmitReviewFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: !Sub "detektivkollektiv-api-submit_review-${STAGE}"
      CodeUri: .
      Handler: app.submit_review
      Runtime: python3.8
      MemorySize: 832
      Role:
        Fn::GetAtt:
          - LambdaExecutionRole
          - Arn
      Events:
        Echo:
          Type: Api
          Properties:
            Path: /submit_review
            Method: post
            RestApiId:
              Ref: Api
      Environment:
        Variables:
          DBNAME:
            Ref: DBNAME
          CORS_ALLOW_ORIGIN:
            Ref: CorsAllowOrigin

  ResetLockedItemsFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: !Sub "detektivkollektiv-api-reset_locked_items-${STAGE}"
      CodeUri: .
      Handler: app.reset_locked_items
      Runtime: python3.8
      MemorySize: 832
      Role:
        Fn::GetAtt:
          - LambdaExecutionRole
          - Arn
      Environment:
        Variables:
          DBNAME:
            Ref: DBNAME

  LambdaExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub "detektivkollektiv-api-execution-${STAGE}"
      AssumeRolePolicyDocument:
        Statement:
          - Effect: Allow
            Principal:
              Service: [lambda.amazonaws.com]
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
        - arn:aws:iam::aws:policy/AmazonRDSDataFullAccess
        - arn:aws:iam::aws:policy/SecretsManagerReadWrite
        - arn:aws:iam::aws:policy/ComprehendFullAccess
        - arn:aws:iam::aws:policy/AmazonCognitoPowerUser
        - arn:aws:iam::aws:policy/AWSXrayWriteOnlyAccess
        - arn:aws:iam::aws:policy/AWSStepFunctionsFullAccess
        - arn:aws:iam::aws:policy/AWSLambdaReadOnlyAccess
        - arn:aws:iam::aws:policy/AWSLambdaExecute

  ResetLockedItemsRule:
    Type: AWS::Events::Rule
    Properties:
      Description: Resets Locked items every 10 minutes.
      ScheduleExpression: rate(10 minutes)
      State: ENABLED
      Targets:
        - Arn:
            Fn::GetAtt:
              - ResetLockedItemsFunction
              - Arn
          Id: !Sub "reset_locked_items-${STAGE}"

  UpdateFactCheckModelsRule:
    Type: AWS::Events::Rule
    Properties:
      Description: updates fact checks and models every day
      ScheduleExpression: rate(1 day)
      State: ENABLED
      Targets:
        - Arn:
            Fn::GetAtt:
              - UpdateFactCheckModelsFunction
              - Arn
          Id: !Sub "update_factcheck_models-${STAGE}"

  PermissionForEventsToInvokeLambda:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName:
        Ref: ResetLockedItemsFunction
      Action: lambda:InvokeFunction
      Principal: events.amazonaws.com
      SourceArn:
        Fn::GetAtt:
          - ResetLockedItemsRule
          - Arn

  PermissionForUpdateFactCheckModelsRule:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName:
        Ref: UpdateFactCheckModelsFunction
      Action: lambda:InvokeFunction
      Principal: events.amazonaws.com
      SourceArn:
        Fn::GetAtt:
          - UpdateFactCheckModelsRule
          - Arn

  libs:
    Type: AWS::Serverless::LayerVersion
    Properties:
      LayerName: detektivkollektiv-lib
      Description: Dependencies for the DetektivKollektiv app.
      ContentUri: ../package/.
      CompatibleRuntimes:
        - python3.8
