AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: "SAM template for DetektivKollektiv API"

Globals:
  Function:
    Timeout: 30
  Api:
    OpenApiVersion: 3.0.1

Parameters:
  STAGE:
    Type: String
  CorsAllowOrigin:
    Type: String
  DBNAME:
    Type: String
    Default: development_db

Resources:
  ResetLockedItemsRule:
    Type: AWS::Events::Rule
    Properties:
      Description: Resets Locked items every 10 minutes.
      ScheduleExpression: rate(10 minutes)
      State: ENABLED
      Targets:
        - Arn:
            Fn::GetAtt:
              - ResetLockedItemsFunction
              - Arn
          Id: !Sub "reset_locked_items-${STAGE}"

  UpdateFactCheckModelsRule:
    Type: AWS::Events::Rule
    Properties:
      Description: updates fact checks and models every day
      ScheduleExpression: rate(1 day)
      State: ENABLED
      Targets:
        - Arn:
            Fn::GetAtt:
              - UpdateFactCheckModelsFunction
              - Arn
          Id: !Sub "update_factcheck_models-${STAGE}"

  PermissionForEventsToInvokeLambda:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName:
        Ref: ResetLockedItemsFunction
      Action: lambda:InvokeFunction
      Principal: events.amazonaws.com
      SourceArn:
        Fn::GetAtt:
          - ResetLockedItemsRule
          - Arn

  PermissionForUpdateFactCheckModelsRule:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName:
        Ref: UpdateFactCheckModelsFunction
      Action: lambda:InvokeFunction
      Principal: events.amazonaws.com
      SourceArn:
        Fn::GetAtt:
          - UpdateFactCheckModelsRule
          - Arn

  libs:
    Type: AWS::Serverless::LayerVersion
    Properties:
      LayerName: detektivkollektiv-lib
      Description: Dependencies for the DetektivKollektiv app.
      ContentUri: ../package/.
      CompatibleRuntimes:
        - python3.8

Outputs:
  Api:
    Description: The API ID
    Value:
      Ref: Api
    Export:
      Name: ApiId
  LambdaRole:
    Description: Lambda execution role ID
    Value:
      Ref: LambdaExecutionRole
    Export:
      Name: LambdaExecutionRoleId
